<!DOCTYPE html>
<html>
   <head>
      <title>Helsinki Computational History Group</title>
      <meta http-equiv = "refresh" content = "3; url = https://www.helsinki.fi/en/researchgroups/computational-history" />
   </head>
   <body>
      <h1 style="text-align:center">COMHIS has moved! New website:</h1>
      <p style="text-align:center"><a href="https://www.helsinki.fi/en/researchgroups/computational-history">helsinki.fi/en/researchgroups/computational-history</a></p>
      <p style="text-align:center">You will be redirected automatically.</p> 
   </body>
</html>
